# RegistrationMemberSystem

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/microvone/de/barcode/: CatergoryListActivityInstrumentedTest.kt
app/src/androidTest/java/microvone/de/registrationmembersystem/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_plus.xml
app/src/debug/res/drawable-v21/: ic_menu_scanner.xml
app/src/debug/res/layout/: activity_catergory_list.xml  activity_registration_list.xml  activity_scan.xml  fragment_add_club.xml  fragment_club_admin_base.xml  fragment_registration_list.xml  fragment_registration_search.xml  fragment_tool.xml
app/src/debug/res/menu/: activity_main_drawer.xml
app/src/debug/res/raw/: db.sql
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/microvone/de/admin/: AddClubFragment.kt  ClubAdminBaseFragment.kt
app/src/main/java/microvone/de/barcode/: BarcodeAddTask.java  BarcodeItem.java  BarcodeListAdapter.java  CatergoryListActivity.kt  ContinuousCaptureActivity.kt  ScanActivity.kt  SmallCaptureActivity.kt
app/src/main/java/microvone/de/base/: CategoryListFragment.kt  ScanMainFragment.kt  ToolFragment.kt
app/src/main/java/microvone/de/commons/: DatePickerFragment.java  DatePickerKeys.java  ExportCSVItem.java  ExportFileTask.java
app/src/main/java/microvone/de/database/: CategoryColumns.java  ClubColumns.java  DbHelper.java  Registration.java  RegistrationColumns.java  SqlDeleteTask.java  SqlInsertTask.java  SqlUpdateTask.java  SqliteLoader.java
app/src/main/java/microvone/de/registrationmembersystem/: MainActivity.kt  RegistrationListActivity.kt  RegistrationListFragment.kt  RegistrationSearchActivity.kt  RegistrationSearchFragment.kt
app/src/main/java/microvone/de/utils/: CSVUtils.java  Constants.kt  FileUtils.java  Names.java  Status.java  StringUtils.java
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/layout/: activity_catergory_list.xml  activity_registration_search.xml  activity_small_capture.xml  app_bar_main.xml  barcode_list_item.xml  content_main.xml  fragment_add_club.xml  fragment_category_list.xml  fragment_club_admin_base.xml  fragment_scan_main.xml  fragment_tool.xml  registration_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/microvone/de/registrationmembersystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
