# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# TODO set to true aund aapt2. The option 'android.enableAapt2' is deprecated and should not be used anymore.
# AAPT2 cache to long paths Problem. It will fix soon.
# Use 'android.enableAapt2=true' to remove this warning.
# It will be removed at the end of 2018.
android.enableAapt2=false
#kotlin.compiler.execution.strategy=in-process

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
