apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "microvone.de.registrationmembersystem"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //  signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " debug"
            debuggable true
            //  signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            //storeFile file(RATIONAL_DEBUG_STORE_FILE)
        }
        release {
            //  storeFile file(RATIONAL_RELEASE_STORE_FILE)
            //storePassword RATIONAL_RELEASE_STORE_PASSWORD
            // keyAlias RATIONAL_RELEASE_KEY_ALIAS
            // keyPassword RATIONAL_RELEASE_KEY_PASSWORD
        }
    }
    sourceSets {
        main {
            // manifest.srcFile "src/main/AndroidManifest.xml"
            res.srcDirs = ['src/main/res']
        }
        debug {
            // manifest.srcFile "src/debug/AndroidManifest.xml"
            res.srcDirs = ['src/debug/res']
        }
    }
    productFlavors {
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.inthecheesefactory.thecheeselibrary:stated-fragment-support-v4:0.9.3'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
