<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="microvone.de.barcode.CatergoryListActivity">
    <LinearLayout xmlns:android=
        "http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_choose"
            android:layout_width="94dp"
            android:layout_height="36dp"
            android:text="@string/txt_choose"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:textStyle="bold" />
        <ListView
            android:id="@+id/android:list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textFilterEnabled="true"
            android:cacheColorHint="@color/background" />
        <TextView
            android:id="@+id/android:empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_nodata" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
