<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="microvone.de.base.ToolFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daten exportieren" />

        <Button
            android:id="@+id/btn_club_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mein Verein" />
    </LinearLayout>
</FrameLayout>
