<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="microvone.de.admin.ClubAdminBaseFragment">

    <!-- TODO: Update blank fragment layout -->

    <!-->
        <item
            android:id="@+id/nav_mode_edit"
            android:icon="@drawable/ic_menu_mode_edit"
            android:title="Editieren" />
    </menu-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/editModusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_mode_edit" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mein Verein" />

        <TextView
            android:id="@+id/txt_club_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="txt_club_name" />


    </LinearLayout>

</FrameLayout>
